hostname="14z0.domain.local"
zfs_enable="YES"
dumpdev="NO"
moused_nondefault_enable="NO"

defaultrouter="172.16.0.1"
ipv6_network_interfaces="vtnet0"
ifconfig_vtnet0="inet 172.16.0.31/24"
ifconfig_vtnet1="inet 10.0.0.31/24"
dhcpd_enable="YES"
dhcpd6_enable="NO"

gateway_enable="YES"
firewall_enable="YES"
firewall_type="OPEN"
